<h2>Edit Announcement</h2>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <form id="form1" name="form1" method="post" action="">
      Announcement<br />
      <label for="textarea"></label>
      <textarea name="text"  id="page_content" cols="75" rows="6" style="width:100%;">{$an}</textarea>

      <br />
      <input type="submit" class="btn btn-primary btn-xs" name="update" value="Update" />
    </form></td>
  </tr>
</table>




<script>
    $(document).ready(function() {
        $('#page_content').summernote();
    });
</script>
