<h2>Manage Items - <a href="{$baseurl}/admin_area/edit_collection.php?collection={$data.collection_id}">{$data.collection_name}</a></h2>
<form action="" method="post">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="30" align="center" valign="middle"><img src="{$imageurl}/arrow_return.png" width="25" height="25"></td>
            <td height="50" style="padding-left:15px">
                <input type="submit" name="remove_selected" value="Remove Selected"  class="btn btn-primary btn-xs"/>
                <input type="submit" name="move_selected" value="Move Selected"  class="btn btn-primary btn-xs"/>
                <select name="collection_id" id="collection_id">
                {foreach from=$c item=item}
                <option value="{$item.collection_id}"{if $smarty.get.collection == $item.collection_id} selected="selected"{/if}>{$item.collection_name}</option>
                {/foreach}
                </select>
                <br />
            </td>
        </tr>
    </table>
    {if $obj}
    {if $type == ''}
    <div align="center"><strong><em>Unknown Type</em></strong></div>
    {else}
    {if $type == 'photos'}
    <div class="clearfix PhotoDetails" style=" text-align:center; min-height:10px;">
        <a style="font-size:11px" href="{$baseurl}/admin_area/recreate_thumbs.php?mode=collection&amp;cid={$data.collection_id}">Re-create photos</a>. This will re-create photos found in the collection.
    </div>
    {/if}
    <table class="table table-bordered table-striped manageUsersTable">
        <tr>
            <td>
                <input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/>
            </td>
            <td>Object Id</td>
            <td>Details</td>
        </tr>
        {section name=list loop=$obj}
        {if $type == 'photos'}
        <tr>
            <td class="moveL PhotoCheckBox">
                <div>
                    <input name="check_obj[]" type="checkbox" id="check_obj-{$collection.videoid}" value="{$obj[list].photo_id}" style="display: inline"/>
                </div>
            </td>
            <td>{$obj[list].photo_id}</td>
            <td>
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="{get_photo details=$obj[list]}" id="photo" style="padding:2px; border:1px solid #ccc" />
                            </div>
                            <div class="col-md-9">
                                <a class="block" href="{$baseurl}/admin_area/edit_photo.php?photo={$obj[list].photo_id}">{$obj[list].photo_title}</a>
                                <span class="labels1"> <strong>{$obj[list].date_added|niceTime}</strong>
                                {lang code='views'} : <strong>{$obj[list].views|number_format}</strong></span>
                                <div class="labels">
                                    {if $obj[list].featured=='yes'}<span class="label label-primary">Featured{else}{/if}</span>
                                    <span class="label {if $obj[list].active=='yes'}label-success{else}label-warning{/if}">
                                    {if $obj[list].active=='yes'}Active{else}InActive{/if} </span>
                                    <span class="label label-info">
                                    Viewed {$obj[list].last_viewed|niceTime}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="view_user.php?uid={$obj[list].userid}">{$obj[list].username}</a>
                    </div>
                </div>
        </tr>
        {/if}
        {/section}
        {section name=list loop=$obj}
        {if $type == 'videos'}
        <tr>
            <td class="moveL PhotoCheckBox">
                <div>
                    <input name="check_obj[]" type="checkbox" id="check_obj-{$collection.videoid}" value="{$obj[list].videoid}" style="display: inline"/>
                </div>
            </td>
            <td>{$obj[list].videoid}</td>
            <!--   <td width="25"><input type="checkbox" name="check_obj[]" id="check_obj-{$collection.videoid}" value="{$obj[list].videoid}" />
                <label for="checkbox"></label></td>
                  <td>{$obj[list].videoid}</td>
                -->        
            <td>
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="{get_thumb vdetails=$obj[list]}" width="120" height="70" id="video_{$obj[list].videoid}" style="padding:2px; border:1px solid #ccc" />
                            </div>
                            <div class="col-md-9">
                                <a href="{$baseurl}/admin_area/edit_video.php?video={$obj[list].videoid}" target="_blank">{$obj[list].title}</a>
                                <span class="labels1"> <strong>{$obj[list].date_added|niceTime}</strong>
                                {lang code='views'} : <strong>{$obj[list].views|number_format}</strong></span>
                                <div class="labels">
                                    {if $obj[list].featured=='yes'}<span class="label label-primary">Featured{else}{/if}</span>
                                    <span class="label {if $obj[list].active=='yes'}label-success{else}label-warning{/if}">
                                    {if $obj[list].active=='yes'}Active{else}InActive{/if} </span>
                                    <span class="label label-info">
                                    Viewed {$obj[list].last_viewed|niceTime}</span>
                                </div>
                                <!--     <div id="vid_opt-{$obj[list].videoid}" style="display:none" class="AdminPhotoActions">
                                    <a target="_blank" href="{$cbcollection->collection_links($obj[list],'view_item')}">View</a>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <a href="view_user.php?uid={$obj[list].userid}">{$obj[list].username}</a>
                    </div>
                </div>
        </tr>
  
    {/if}
    {/section}
</table>
    {/if}
    {/if}
</form>
