<div class="container marginBottom">
    <div id="simple_search" class="cb-box marginBottom">
        <div class="quick_search marginBottom">
            <h2>Search</h2>
            <form name="search-form" method="get" action="" class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for='query'>{$title} &#8250; {lang code='search'} &#8211;</label>
                    <input class="form-control" type="text" name="query" value="{'query'|get_form_val:true}" id="query" />
                </div>
                <div class="form-group">
                    <label class="sr-only" for="type">Type</label>
                    <select id="SearchType" name="type" class="form-control">
                        {foreach from=$Cbucket->search_types item=t key=stypes}
                        <option value="{$stypes}" {if $smarty.get.type==$stypes} selected="selected"{/if}>{$stypes}</option>
                        {/foreach}
                    </select>
                </div>
                <input type="submit" name="cbsearch" id="cbsearch" value="{lang code='search'}" class="btn btn-primary btn-xs" />
            </form>
        </div>
        <br><br>
        <div class="row col-md-6 well" style="display:none" id="advance_search">

            {foreach from=$Cbucket->search_types item=search_type key=search_type_key}

            {if $search_type}

            {assign var='type' value=$cbsearch->init_search($search_type_key)}

            {if $type}
            {assign var='types' value=$type->search_type}

            {foreach from=$types key=stype item=search}
            <div id="{$stype}" class="">
                {lang code='search_for_s' assign='searchfor'}
                <h2>{$searchfor|sprintf:$search.title}</h2>
                <div>
                    <form name="search-form-{$search.title}" method="get" action="">
                        <input type="hidden" name="type" value="{$stype}" />
                        {foreach from=$search.fields item=field}
                        <div class="form-group">
                            <label>Advanced Search</label>
                            <label class="show"><b>{$field.title}</b></label>
                            {$field.notShowSeprator = 'true'}
                            {$field.class = 'form-control'}
                            {if $field.type == 'checkbox'}
                            {$field.label_class = 'checkbox-inline'}
                            {$field.class = ''}
                            {/if}
                            {$formObj->createField($field)}
                        </div>
                        {/foreach}
                        <label for="button"></label>
                        <input type="submit" name="cbsearch" id="cbsearch" value="Search" class="btn btn-primary btn-xs" />
                    </form>
                </div>
            </div>
            {/foreach}
            {/if}
            {/if}
            {/foreach}
        </div>
    </div>
    <div class="col-md-7">
        <a class="btn btn-primary btn-sm" href="javascript:void(0)" onClick="_cb.showAdvanceSearch('simple_search','advance_search','more_button','more_button_up');">
            {lang code='more_options'}
        </a>
        </div>
    <div class="form-group">
        <div class="col-md-9">
            <div class="searchResultsContainer">
                <h2>{$search_type_title}</h2>
                <div class="clearfix">
                    {if $results}
                    {foreach item=result from=$results}
                    {assign var=$template_var value =$result}
                    {include file="$display_template" }
                    {/foreach}
                    {else}
                    {lang code='no_results_found'}
                    {/if}
                </div>
                <div>
                    {AD place='ad_160x600'}
                </div>
                {include file="$style_dir/blocks/pagination.html"}
            </div>
        </div>
    </div>
</div>